PORTAL_KEY=
PORTAL_AGENDA_UID=
PORTAL_LANG=fr
PORTAL_ROOT=http://localhost:3000
PORTAL_IFRAMABLE=
PORTAL_IFRAME_PARENT=
PORTAL_PORT=3000
PORTAL_VIEWS_FOLDER=views
PORTAL_SASS_PATH=sass/main.scss
PORTAL_ASSETS_FOLDER=assets
PORTAL_I18N_FOLDER=i18n
