PORTAL_KEY=
PORTAL_AGENDA_UID=
PORTAL_LANG=fr
PORTAL_ROOT=http://localhost:3000
PORTAL_IFRAMABLE=
PORTAL_IFRAME_PARENT=
PORTAL_PORT=3000
PORTAL_VIEWS_FOLDER=./views
PORTAL_SASS_PATH=./sass/main.scss
PORTAL_JS_PATH=./js/main.js
PORTAL_ASSETS_FOLDER=./assets
PORTAL_I18N_PATH=./i18n/index.js
PORTAL_USE_AGENDA_GA_ID=
